<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas 13 | Qansa</title>
</head>
<style>
    div {
        width: 200px;
        height: 200px;
        margin: 20px;
        float: left;
        background-color: blueviolet;
        border: solid;
    }

    .satu {
        border-image-source: url("hearts.png");
        border-image-repeat: round;
        border-image-width: 20px;
        border-image-slice: 20 22;
        border-image-outset: 20px;
        box-shadow: 25px 25px black;
    }

    .dua {
        border-image-source: url("border1.png");
        border-image-outset: 10px;
        border-image-repeat: repeat;
        border-image-width: 20px;
        border-image-slice: 30;
        box-shadow: 5px 5px 5px black;
    }
</style>

<body>
    <div class="satu"></div>
    <div class="dua"></div>
</body>

</html>